Results for dtQ1 = 2 and LQ1 
mean = 1.9287
stddev of mean estimate = 0.019468
95% conf int = 1.89054, 1.96686
90% conf int = 1.89668, 1.96072
99% conf int = 1.87855, 1.97885
Results for dtQ1 = 2 and mean time 
mean = 3.89502
stddev of mean estimate = 0.0173827
95% conf int = 3.86095, 3.92909
90% conf int = 3.86642, 3.92361
99% conf int = 3.85024, 3.93979

Results for dtQ1 = 1.5 and LQ1 
mean = 4.1398
stddev of mean estimate = 0.0359219
95% conf int = 4.06939, 4.21021
90% conf int = 4.08071, 4.19889
99% conf int = 4.04727, 4.23233
Results for dtQ1 = 1.5 and mean time 
mean = 6.15146
stddev of mean estimate = 0.0239235
95% conf int = 6.10457, 6.19835
90% conf int = 6.1121, 6.19081
99% conf int = 6.08983, 6.21309

Results for dtQ1 = 1.1 and LQ1 
mean = 18.228
stddev of mean estimate = 0.140487
95% conf int = 17.9526, 18.5034
90% conf int = 17.9969, 18.4591
99% conf int = 17.8661, 18.5899
Results for dtQ1 = 1.1 and mean time 
mean = 20.1032
stddev of mean estimate = 0.0677193
95% conf int = 19.9705, 20.2359
90% conf int = 19.9918, 20.2146
99% conf int = 19.9288, 20.2777

