Results for dtQ1 = 0.1
mean(LQ2) = 10.1805
stddev(LQ2) = 9.9203
mean(LQ1) = 9.9752
stddev(LQ1) = 0.159953
mean(rejected ratio) = 0.952352
stddev(rejected ratio) = 0.0110479

Results for dtQ1 = 1
mean(LQ2) = 11.504
stddev(LQ2) = 13.4124
mean(LQ1) = 9.5475
stddev(LQ1) = 0.772103
mean(rejected ratio) = 0.521934
stddev(rejected ratio) = 0.0169332

Results for dtQ1 = 2
mean(LQ2) = 4.462
stddev(LQ2) = 3.00059
mean(LQ1) = 5.9935
stddev(LQ1) = 2.93184
mean(rejected ratio) = 0.069006
stddev(rejected ratio) = 0.00911545

Results for dtQ1 = 5
mean(LQ2) = 0.4303
stddev(LQ2) = 0.556365
mean(LQ1) = 0.4739
stddev(LQ1) = 0.622028
mean(rejected ratio) = 0
stddev(rejected ratio) = 0

Results for dtQ1 = 20
mean(LQ2) = 0.1013
stddev(LQ2) = 0.301726
mean(LQ1) = 0.1041
stddev(LQ1) = 0.30539
mean(rejected ratio) = 0
stddev(rejected ratio) = 0

