\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of task 1. For the three different inter-arrival times the mean value and the corresponding standard deviation (StdDev) is presented for length of Q2 and the rejection ratio of Q1.}}{1}}
\newlabel{tab:task1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of task 2 for the first three questions/simulation runs presented in the task description. For all runs the mean and standard deviation (StdDev) of the buffer length is presented.}}{2}}
\newlabel{tab:task2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of task 1. For the three different inter-arrival times the mean value and the corresponding standard deviation (StdDev) is presented for length of Q2 and the rejection ratio of Q1.}}{3}}
\newlabel{tab:task3}{{3}{3}}
