\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of task 1. For the three different inter-arrival times the mean value and the corresponding standard deviation (StdDev) is presented for length of Q2 and the rejection ratio of Q1.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of task 2 for the first three questions/simulation runs presented in the task description. For all runs the mean and standard deviation (StdDev) of the buffer length is presented.\relax }}{2}}
\newlabel{tab:task2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of task 2. The number of jobs in the buffer as a function of the simulation time for the three runs (indicated in the legend).\relax }}{2}}
\newlabel{fig:task2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of task 3. For the three different mean arrival times the mean customer length and the mean queueing time for the simulation and analytical calculations are presented.\relax }}{3}}
\newlabel{tab:task3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1, 2 \& 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of customers as a function of simulation time is presented for the first three runs (indicated in the legend). The difference in length of the transient phase can be distinguished. \relax }}{4}}
\newlabel{fig:task4}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length of the transient phases for task 4 and the first three questions/simulation runs.\relax }}{5}}
\newlabel{tab:task4a}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4, 5 \& 6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Length of the 95\% confidence interval for task 4 and the last three questions/simulation runs.\relax }}{5}}
\newlabel{tab:task4b}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of task 6. The average time the work finishes and the average time it takes to fill a prescription is presented with $\pm \sigma $ (standard deviation).\relax }}{7}}
\newlabel{tab:task6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The result of task 7. The average life time is presented with its uncertainty (standard deviation).\relax }}{7}}
\newlabel{tab:task7}{{7}{7}}
