\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of task 1. For the three different inter-arrival times the mean value and the corresponding standard deviation (StdDev) is presented for length of Q2 and the rejection ratio of Q1.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task1}{{1}{1}{Results of task 1. For the three different inter-arrival times the mean value and the corresponding standard deviation (StdDev) is presented for length of Q2 and the rejection ratio of Q1.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of task 2 for the first three questions/simulation runs presented in the task description. For all runs the mean and standard deviation (StdDev) of the buffer length is presented.\relax }}{2}{table.caption.3}}
\newlabel{tab:task2}{{2}{2}{Results of task 2 for the first three questions/simulation runs presented in the task description. For all runs the mean and standard deviation (StdDev) of the buffer length is presented.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of task 2. The number of jobs in the buffer as a function of the simulation time for the three runs (indicated in the legend).\relax }}{2}{figure.caption.4}}
\newlabel{fig:task2}{{1}{2}{Result of task 2. The number of jobs in the buffer as a function of the simulation time for the three runs (indicated in the legend).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of task 3. For the three different mean arrival times the mean customer length and the mean queueing time for the simulation and analytical calculations are presented.\relax }}{4}{table.caption.5}}
\newlabel{tab:task3}{{3}{4}{Results of task 3. For the three different mean arrival times the mean customer length and the mean queueing time for the simulation and analytical calculations are presented.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1, 2 \& 3}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of customers as a function of simulation time is presented for the first three runs (indicated in the legend). The difference in length of the transient phase can be distinguished. \relax }}{5}{figure.caption.6}}
\newlabel{fig:task4}{{2}{5}{The number of customers as a function of simulation time is presented for the first three runs (indicated in the legend). The difference in length of the transient phase can be distinguished. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length of the transient phases for task 4 and the first three questions/simulation runs.\relax }}{5}{table.caption.7}}
\newlabel{tab:task4a}{{4}{5}{Length of the transient phases for task 4 and the first three questions/simulation runs.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4, 5 \& 6}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Length of the 95\% confidence interval for task 4 and the last three questions/simulation runs.\relax }}{6}{table.caption.8}}
\newlabel{tab:task4b}{{5}{6}{Length of the 95\% confidence interval for task 4 and the last three questions/simulation runs.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of task 5. For the three different inter-arrival times the mean value $\pm $ its standard deviation is presented for all load distributions and mean arrival times.\relax }}{7}{table.caption.10}}
\newlabel{tab:task5}{{6}{7}{Results of task 5. For the three different inter-arrival times the mean value $\pm $ its standard deviation is presented for all load distributions and mean arrival times.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of task 6. The average time the work finishes and the average time it takes to fill a prescription is presented with $\pm \sigma $ (standard deviation).\relax }}{8}{table.caption.11}}
\newlabel{tab:task6}{{7}{8}{Results of task 6. The average time the work finishes and the average time it takes to fill a prescription is presented with $\pm \sigma $ (standard deviation).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The result of task 7. The average life time is presented with its uncertainty (standard deviation).\relax }}{8}{table.caption.12}}
\newlabel{tab:task7}{{8}{8}{The result of task 7. The average life time is presented with its uncertainty (standard deviation).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task 1}{8}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../task1/eventandstate.cc}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../task1/main.cc}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task 2}{15}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../task2/eventandstate.cc}{15}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../task2/main.cc}{26}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task 3}{28}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../task3/eventandstate.cc}{28}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../task3/main.cc}{33}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Task 4}{34}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../task4/eventandstate.cc}{34}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../task4/main.cc}{38}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Task 5}{40}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../task5/procs.cc}{40}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../task5/main.cc}{48}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Task 6}{51}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../task6/eventandstate.cc}{51}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../task6/main.cc}{55}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Task 7}{57}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../task7/main.cc}{57}{lstlisting.-13}}
