Run with mean arrival time 0.11 and Load distr Random
mean = 44.9111
stddev of mean estimate = 0.158758
95% conf int = 44.6, 45.2223
90% conf int = 44.65, 45.1723
99% conf int = 44.5022, 45.3201
Little's theorem LQ = 4.54545

Run with mean arrival time 0.11 and Load distr Robin
mean = 26.2715
stddev of mean estimate = 0.179428
95% conf int = 25.9198, 26.6232
90% conf int = 25.9764, 26.5667
99% conf int = 25.8093, 26.7337
Little's theorem LQ = 4.54545

Run with mean arrival time 0.11 and Load distr Opt
mean = 11.8254
stddev of mean estimate = 0.0816601
95% conf int = 11.6654, 11.9855
90% conf int = 11.6911, 11.9598
99% conf int = 11.6151, 12.0358
Little's theorem LQ = 4.54545

Run with mean arrival time 0.15 and Load distr Random
mean = 9.26345
stddev of mean estimate = 0.0321383
95% conf int = 9.20046, 9.32644
90% conf int = 9.21058, 9.31632
99% conf int = 9.18066, 9.34624
Little's theorem LQ = 3.33333

Run with mean arrival time 0.15 and Load distr Robin
mean = 5.97569
stddev of mean estimate = 0.0420453
95% conf int = 5.89328, 6.0581
90% conf int = 5.90652, 6.04485
99% conf int = 5.86738, 6.084
Little's theorem LQ = 3.33333

Run with mean arrival time 0.15 and Load distr Opt
mean = 3.97355
stddev of mean estimate = 0.0160683
95% conf int = 3.94205, 4.00504
90% conf int = 3.94711, 3.99998
99% conf int = 3.93215, 4.01494
Little's theorem LQ = 3.33333

Run with mean arrival time 2 and Load distr Random
mean = 0.256776
stddev of mean estimate = 0.00341065
95% conf int = 0.250091, 0.26346
90% conf int = 0.251165, 0.262386
99% conf int = 0.24799, 0.265561
Little's theorem LQ = 0.25

Run with mean arrival time 2 and Load distr Robin
mean = 0.256178
stddev of mean estimate = 0.00356583
95% conf int = 0.249189, 0.263167
90% conf int = 0.250312, 0.262044
99% conf int = 0.246992, 0.265363
Little's theorem LQ = 0.25

Run with mean arrival time 2 and Load distr Opt
mean = 0.251694
stddev of mean estimate = 0.00334817
95% conf int = 0.245131, 0.258256
90% conf int = 0.246186, 0.257202
99% conf int = 0.243069, 0.260319
Little's theorem LQ = 0.25

