\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitness value vs. increasing number of generations. The population size was set to 100.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:val1}{{1}{1}{Fitness value vs. increasing number of generations. The population size was set to 100.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitness value vs. increasing population size. The number of generations was set to 1000.\relax }}{1}{table.caption.3}}
\newlabel{tab:val2}{{2}{1}{Fitness value vs. increasing population size. The number of generations was set to 1000.\relax }{table.caption.3}{}}
\newlabel{sfig:t148}{{1a}{2}{48 cities.\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:t148}{{a}{2}{48 cities.\relax }{figure.caption.5}{}}
\newlabel{sfig:t170}{{1b}{2}{70 cities.\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:t170}{{b}{2}{70 cities.\relax }{figure.caption.5}{}}
\newlabel{sfig:t196}{{1c}{2}{96 cities.\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:t196}{{c}{2}{96 cities.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implemented GA was run for three different TSPs. The population average and the best fitness value has been plotted vs. the population generation.\relax }}{2}{figure.caption.5}}
\newlabel{fig:task1}{{1}{2}{The implemented GA was run for three different TSPs. The population average and the best fitness value has been plotted vs. the population generation.\relax }{figure.caption.5}{}}
