\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:1a}{{}{1}{1.a - Problem formulation}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum demand of package \textbf  {III} is plotted against the optimised maximal profit (left y-axis) in blue. The shadow price for the increased maximum demand of package \textbf  {III} is presented on the right y-axis in red.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1d}{{1}{3}{The maximum demand of package \textbf {III} is plotted against the optimised maximal profit (left y-axis) in blue. The shadow price for the increased maximum demand of package \textbf {III} is presented on the right y-axis in red.\relax }{figure.caption.7}{}}
\newlabel{eq:task1e}{{}{4}{1.e - Price variations}{section*.8}{}}
\newlabel{eq:task2a}{{1}{4}{2.a - Problem solution}{equation.0.1}{}}
\newlabel{eq:task2b}{{2}{4}{2.b - LP and rounding}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of objective function for each combination of rounded parameter solutions. In the last column it is also noted of which constraint that is violated, if that is the case.\relax }}{4}{table.caption.12}}
\newlabel{tab:task2b}{{1}{4}{Value of objective function for each combination of rounded parameter solutions. In the last column it is also noted of which constraint that is violated, if that is the case.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branch and bound method tree for the relaxed integer problem. \relax }}{5}{figure.caption.14}}
\newlabel{fig:task2c}{{2}{5}{Branch and bound method tree for the relaxed integer problem. \relax }{figure.caption.14}{}}
