Results for dtQ1 = 0.1 LQ2 
mean = 10.1805
stddev of mean estimate = 0.099203
95% conf int = 9.98606, 10.3749
90% conf int = 10.0173, 10.3437
99% conf int = 9.92495, 10.436
Results for dtQ1 = 0.1 rejection rate 
mean = 0.952352
stddev of mean estimate = 0.000110479
95% conf int = 0.952135, 0.952568
90% conf int = 0.95217, 0.952533
99% conf int = 0.952067, 0.952636
Results for dtQ1 = 1 LQ2 
mean = 11.504
stddev of mean estimate = 0.134124
95% conf int = 11.2411, 11.7669
90% conf int = 11.2834, 11.7246
99% conf int = 11.1585, 11.8495
Results for dtQ1 = 1 rejection rate 
mean = 0.521934
stddev of mean estimate = 0.000169332
95% conf int = 0.521602, 0.522266
90% conf int = 0.521656, 0.522213
99% conf int = 0.521498, 0.522371
Results for dtQ1 = 2 LQ2 
mean = 4.462
stddev of mean estimate = 0.0300059
95% conf int = 4.40319, 4.52081
90% conf int = 4.41264, 4.51136
99% conf int = 4.3847, 4.5393
Results for dtQ1 = 2 rejection rate 
mean = 0.069006
stddev of mean estimate = 9.11545e-05
95% conf int = 0.0688274, 0.0691847
90% conf int = 0.0688561, 0.069156
99% conf int = 0.0687712, 0.0692409
Results for dtQ1 = 5 LQ2 
mean = 0.4303
stddev of mean estimate = 0.00556365
95% conf int = 0.419395, 0.441205
90% conf int = 0.421148, 0.439452
99% conf int = 0.415968, 0.444632
Results for dtQ1 = 5 rejection rate 
mean = 0
stddev of mean estimate = 0
95% conf int = 0, 0
90% conf int = 0, 0
99% conf int = 0, 0
Results for dtQ1 = 20 LQ2 
mean = 0.1013
stddev of mean estimate = 0.00301726
95% conf int = 0.0953862, 0.107214
90% conf int = 0.0963366, 0.106263
99% conf int = 0.0935275, 0.109072
Results for dtQ1 = 20 rejection rate 
mean = 0
stddev of mean estimate = 0
95% conf int = 0, 0
90% conf int = 0, 0
99% conf int = 0, 0
